<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.3.0" />
      <PackageReference Include="System.Reactive" Version="4.1.2" />
    </ItemGroup>

</Project>
