# MyGraphQlServer

./: MyGraphQlServer.sln  package-lock.json  run.sh
MyGraphQlServer/: GraphQLMiddleware.cs  GraphQLSettings.cs  GraphQLUserContext.cs  MyGraphQlServer.csproj  Program.cs  Startup.cs
MyGraphQlServer/Properties/: launchSettings.json
MyGraphQlServer/public/: bundle.js
Orders/: Orders.csproj
Orders/Models/: Customer.cs  Order.cs
Orders/Schema/: CustomerType.cs  OrderStatusesEnum.cs  OrderType.cs  OrdersQuery.cs  OrdersSchema.cs
Orders/Services/: CustomerService.cs  OrderService.cs
