<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Core" Version="3.2.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.2.0" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders\Orders.csproj" />
    </ItemGroup>

</Project>
